<!DOCTYPE html>
<html lang="kor">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta name="author" content="ohda">
		
		<meta name="generator" content="Hugo 0.36.1" />
		<title>Becoming a math person &middot; ohda blog</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		

		

	</head>

    <body>
       <nav class="main-nav" id="nav">
	<a href="#nav" id="goTop"></a>
	
	
		<a href=''> <span class="arrow">←</span>Home</a>
	
	<a href='posts'>Archive</a>
	<a href='tags'>Tags</a>
	<a href='about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Becoming a math person
                    </h1>
                    <h2 class="headline">
                    Feb 5, 2018 00:00
                    · 811 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="tags/til">til</a>
                          
                              <a href="tags/math">math</a>
                          
                              <a href="tags/learning">learning</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="i-decided-to-become-a-math-person">I decided to become a math person</h2>

<blockquote>
<p>“I’m just not a math person.”</p>
</blockquote>

<p>We hear it all the time. And we’ve had enough. Because we believe that the idea of “math people” is the most self-destructive idea in America today. The truth is, you probably are a math person, and by thinking otherwise, you are possibly hamstringing your own career. Worse, you may be helping to perpetuate a pernicious myth that is harming underprivileged children—the myth of inborn genetic math ability.</p>

<p>Essentially none of us could ever be as good at math as Terence Tao, no matter how hard we tried or how well we were taught. But here’s the thing: We don’t have to! For high-school math, inborn talent is much less important than hard work, preparation, and self-confidence.</p>

<p><a href="https://www.theatlantic.com/education/archive/2013/10/the-myth-of-im-bad-at-math/280914/">The Myth of ‘I’m Bad at Math’ - The Atlantic</a></p>

<hr />

<blockquote>
<p>“나는 수학에 소질이 없어 나는 원래 이과적 두뇌가 없어”</p>
</blockquote>

<p>우리가 항상 듣는 말이다. 나도 주변에서 참 지긋지긋하게 들어왔다.
하지만 사실, 우리는 모두 수학적 사고가 가능한 사람이다. 그렇지 않다고 생각하는 순간 어쩌면 우리는 수학 재능은 유전적으로 타고나는 것이라는 극복할 수 없는 치명적인 가설을 후손들에게 퍼트리고 있는지도 모른다.</p>

<p>수학적 재능은 타고나는 것인가? 일정 부분 사실이다.
기본적으로 아무리 노력한다 해도 흔히 알고 있는 유명한 수학자들처럼 될 수 없는 것은 사실이다. 하지만 꼭 그 정도 수준에 올라야지만 수학을 할 수 있다고 말할 수 있을까? 그렇다고 해서 포기해야 하는 걸까? 기본적으로 일정 수준의 수학 지식은 타고난 재능과 별개로 노력과 준비와 자신감으로 얻을 수 있다고 기사에서는 얘기한다.</p>

<p>컴퓨터를 다루려면 컴퓨터가 좋아하는 수학, 나도 좀 알아야겠다는 생각이 들었다.
나는 수학을 제대로 배워보기도 전에, ‘미술을 하면 수학은 안 해도 돼’라는 풍조? 에 휩쓸려 자연스레 멀어지게 되었고&hellip; 거의 13년? 만에 다시 공부해보기로 맘먹었다.</p>

<p>사실 타고난 재능이라는건 아주 작은 부분에 불과하다고 생각한다. 그저 피나는? 올바른 효율적인? 노력만이 존재한다고 생각한다.</p>

<p>구글링으로 용기를 얻었으니, 나도 수학 한번 해보지 뭐.</p>

<hr />

<h3 id="how-to-start">How to start?</h3>

<p>고맙게도 수학강의와, 자료들을 무료로 제공하는 사이트들이 정말 많다. 조금만 구글링하면 좋은 자료를 방안에서 구할 수 있다.</p>

<h3 id="books-and-free-online-courses">Books and Free Online Courses</h3>

<ul>
<li><a href="https://www.khanacademy.org/math/algebra-basics">Algebra basics | Khan Academy</a></li>
<li><a href="https://www.khanacademy.org/math/algebra">Algebra I  | Khan Academy</a></li>
<li><a href="https://www.khanacademy.org/math/algebra2">Algebra II | Khan Academy</a></li>
<li><a href="https://www.khanacademy.org/math/precalculus">Precalculus | Khan Academy</a></li>
<li>Book: <a href="https://openstax.org/details/books/intermediate-algebra">Elementary Algebra</a></li>
<li>Book: <a href="https://openstax.org/details/books/intermediate-algebra">Intermediate Algebra</a></li>
<li>Book: <a href="https://openstax.org/details/books/college-algebra">College Algebra</a></li>
<li>Book: <a href="https://openstax.org/details/books/precalculus">Precalculus</a></li>
</ul>

<blockquote>
<p>무료로 전공관련책들 볼 수 있는 곳 <a href="https://openstax.org/subjects/math">OpenStax</a></p>
</blockquote>

<h3 id="mooc-courses">MOOC Courses</h3>

<ul>
<li><a href="https://www.edx.org/course/college-algebra-problem-solving-asux-mat117x">College Algebra and Problem Solving | ASU - edx</a></li>
<li><a href="https://www.edx.org/course/precalculus-asux-mat170x">Precalculus | AUS - edX</a></li>
</ul>

<hr />

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yogicat'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
    <p class="small">
    
       made with love💚 2018  ohda
    
    </p>
    
</footer>

        </section>

        <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112494454-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
