<!DOCTYPE html>
<html lang="kor">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta name="author" content="ohda">
		
		<meta name="generator" content="Hugo 0.36.1" />
		<title>on writing well &middot; ohda blog</title>
		<link rel="shortcut icon" href="https://blog.ohda.fun/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.ohda.fun/css/style.css">
		<link rel="stylesheet" href="https://blog.ohda.fun/css/highlight.css">
		
		
		<link rel="stylesheet" href="https://blog.ohda.fun/css/font-awesome.min.css">
		 

		 

		


		

	</head>

    <body>
       <nav class="main-nav" id="nav">
	<a href="#nav" id="goTop"></a>
	
	
		<a href='https://blog.ohda.fun/'><span class="arrow">←</span>Home</a>
	
<a href='https://blog.ohda.fun/posts'>Archive</a>
<a href='https://blog.ohda.fun/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        on writing well
                    </h1>
                    <h2 class="headline">
                    Feb 4, 2018 00:00
                    · 869 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/til">til</a>
                          
                              <a href="/tags/javascript">javascript</a>
                          
                              <a href="/tags/learning">learning</a>
                          
                              <a href="/tags/coding-convention">coding convention</a>
                          
                              <a href="/tags/lint">lint</a>
                          
                              <a href="/tags/guideline">guideline</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="on-writing-well">On writing well&hellip;</h2>

<p>코딩의 세계는 그동안 내가 거쳐온 세계들 중에서 discipline 이 가장 중요시되는 세계인 거 같다. 그리고 그렇기 때문에 참 매력적인 것 같다. 어제 javascript 역사 관련된 글을 읽다가 마주친 harmony라는 단어가 자꾸만 머릿속에서 맴돈다. 아름다운 세상을 위한 하모니는 꼭 아니지만 서로의 이익을 위해서든, 버그를 줄이기 위해서든, 어쨌든 이 컴퓨터 프로그래밍 세상에서는 모두가 늘 조화를 이루기 위해 끊임없이 노력한다는 인상을 받았다. 각양각색으로 흩뿌려진 상태에서 차근차근 하나로 모아지려는 현상이 일반 사람인 나에게는 늘 새롭다. 디자인의 세상에서도 나도 모르게 지키고 있던 모두가 생각하는 <em>불변의? 법칙들</em> 이 있는데 너무나 당연해서 이렇게 되기까지 얼마나 많은 노력들과 시행착오와 의견들이 있었을지 잊고 있었다. 코딩 스타일과 컨벤션을 배우면서&hellip; 새삼 오래도록 전해지는 그런 어떤 규칙들, 컨벤션들이 대단하게 느껴졌다.</p>

<hr />

<h3 id="what-is-coding-convention">what is coding convention?</h3>

<p>코딩컨벤션이란 프로그래밍 언어를 위한 가이드 라인이라고 할 수 있다.  프로그래밍 세상에서 원작자에 의해 계속 유지되는 코드는 거의 없다. 대부분의 프로그램은 수많은 사람들의 손을 거친다. 따라서 가독성과 유지보수 관점에서 코딩컨벤션을 가지고 따르는것이 중요하다.</p>

<p>특히나 처음 배우는 단계에서는 이런 부분을 아직은 필요 없다고 느끼고 무시하기 쉬운데 작은 부분을 어떻게 하는지에 따라 전체가 달려있다고 생각한다. 덤벙대고 무심하고 대충대충을 좋아하는 나에게 특히나 어렵게 느껴지는 부분이라서 더욱 중요하게 생각하고 노력해야겠다.</p>

<blockquote>
<p>set of guidelines for a specific programming language that recommend programming style, practices, and methods for each aspect of a program written in that language.
<a href="https://en.wikipedia.org/wiki/Coding_conventions">Coding conventions - Wikipedia</a></p>
</blockquote>

<hr />

<h3 id="douglas-crockfords-says">Douglas Crockfords says…</h3>

<p>
<em>frontend master에서 더글라스 아저씨가 강조한 writing style 관련해 새겨두면 좋을 내용들</em></p>

<ul>
<li>Programs must communicate clearly to people.</li>
<li>Confusion must be avoided.</li>
<li>Always use <code>===</code></li>
<li>Make your programs look like what they do.</li>
<li>Write in the language you are writing in.</li>
<li><code>++</code>   occurs ambiguity. use   <code>x += 1</code> instead.</li>
<li>Clean code is easier to reason about.</li>
</ul>

<hr />

<h3 id="style-guides">Style guides</h3>

<p><strong>잘 정리된 스타일 가이드를 찾을 수 있는 링크 - Airbnb가 가장 엄격하기로 유명하다</strong></p>

<ul>
<li><a href="https://github.com/rwaldron/idiomatic.js">GitHub - rwaldron/idiomatic.js: Principles of Writing Consistent, Idiomatic JavaScript</a></li>
<li><a href="https://google.github.io/styleguide/jsguide.html">Google JavaScript Style Guide</a></li>
<li><a href="https://github.com/airbnb/javascript">Airbnb JavaScript Style Guide</a></li>
<li><a href="https://crockford.com/javascript/code.html">Code Conventions for the JavaScript Programming Language</a></li>
</ul>

<hr />

<h3 id="linting">Linting</h3>

<p><strong>Style guide를 바로바로 체크해주는 에디터 확장 프로그램들</strong></p>

<ul>
<li><a href="https://eslint.org/">ESLint - Pluggable JavaScript linter</a></li>
<li><a href="http://jshint.com/about/">About JSHint</a></li>
<li><a href="http://www.jslint.com/help.html">JSLint: Help</a></li>
</ul>

<p>ESLint를 사용중인데 처음에 configuration 과정을 거쳐야 하는 불편함을 빼고는 사용자 정의 룰을 입력가능하고 다양한 확장기능 또한 가능해 훌륭해 보인다.</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yogicat'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
    <p class="small">
    
       made with love💚 2018  ohda
    
    </p>
    
</footer>

        </section>

        <script src="https://blog.ohda.fun/js/jquery-3.3.1.min.js"></script>
<script src="https://blog.ohda.fun/js/main.js"></script>
<script src="https://blog.ohda.fun/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112494454-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
