<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		
		<meta name="author" content="ohda">
		<meta name="description" content="오다의 개발디자인 기록">
		<meta name="generator" content="Hugo 0.32.3" />
		<title>No Interface &middot; ohda works</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←  </span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About/Now</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        No Interface
                    </h1>
                    <h2 class="headline">
                    Jan 23, 2018 23:13
                    · 1486 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/til">til</a>
                          
                              <a href="/tags/book">book</a>
                          
                              <a href="/tags/design">design</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="the-best-interface-is-no-interface">The Best Interface is No Interface</h2>

<p>by Golden Krishna
(The simple path to brilliant technology.)</p>

<p>많은 부분 나에게 생각할거리와 공감을 안겨준 책이다. UX,UI 분야에서 일을 할때, Krishna의 말처럼 정말 우리는 스크린으로만 생각해야 하는 사람들 이었다. 왜냐면 우리는 User Experience 를 (Graphic) User Interface를 통해서 해결하는 일을 하고 있었기 때문이다. &lsquo;이런 것들은 스크린이 필요없지 않을까?, 이런부분까지 보여주는게 맞나?, 꼭 뭔가를 누르고 보면서 해결해야 하나?&rsquo; 등등 의문이 들때마다 &lsquo;우리는 화면으로 의뢰를 받았으니 당연히 보여줄 수 있는 결과물이 필요해&rsquo; 라는 분위기가 저변에 깔려있었다. 유독 스마트폰, 소셜미디어, 바이럴을 싫어하는 나에게는 항상 의문이 아닐 수 없었다. 디자인은 방해, 중독이 아닌데 언젠가부터 멀티테스킹과 계속 사용하게 만들고 지켜보게 만드는게 하나의 방법론 같아지는 것 같아 무서웠다. 새로운 모바일폰인데 어떻게하면 계속 쓸수있는지 어떻게 하면 문자도 하면서 영화도 보면서 사진도 찍을 수 있는지 고민하는게 나는 나를 포함 내 후손에게도 과연 옳은 방법일지 고민스러웠다.그러다 접한 Krishna의 책은 나는 혼자가 아니었고 이미 너무 많은 곳에서 나와 비슷한 생각을 가지고 이미 전문적으로 고민하고 해결하려고 노력하는 사람들이 있었다. 모든지 한 방향으로만 흐를 수 없듯 디자인에서도 이런 다양한 견해가 있기에 늘 우리 사회가 발전할 수 있는 것 같다. 나는 내가 가치있게 생각하고 삶을 더욱 의미있게 만드는 방법을 선택하면 되는 것이다. 누구든 이런 시끄럽고 복잡한 현실이 싫으면 떠날 수 있다. 월든 처럼 니어링부부처럼 숲으로 오지로 떠날 수도 있지만 나는 지금은 비록 시끄럽고 복잡하고 빠르게 흘러가는 이 테크 필드를 벗어나고 싶지 않다. 오히려 그 중심에서 부터 의미있고 인간적인 경험으로의 변화를 만드는 사람중 하나가 되고 싶다.</p>

<p>After all, as Edward Tufte once said, <strong>&ldquo;Overload, clutter, and confusion are not attributes of information, they are failures of design.&rdquo;</strong></p>

<p>Many brilliant thinkers, dreamers, designers, engineers, developers, and entrepreneurs have made and will continue to make great strides enriching the human experience through technology in many of these locations. But in an ultracompetitive global market where fast and lean are more valued than deep thinking or original solutions, many of us—including myself—have been caught up in reactionary rectangles, thoughtless habits, and the self-delusion that the way things have gone the past few years is the way we should keep going forever.</p>

<p>But when you specifically hire someone to generate UI, you won’t get new, innovative solutions. <strong>You’ll get more UI, not better UX.</strong></p>

<p>UX stopped being about people, and started being about rounded rectangles and parallax animations.</p>

<p>I believe our job as designers is to give you what you need as quickly and as elegantly as we can. Our job as designers is to take you away from technology. Our job as designers is to make you smile. To make a profit by providing you something that <strong>enhances your life in the most seamless and wonderful way possible.</strong></p>

<p>We can build better, more efficient, more elegant technology products that have no distracting interfaces at all. The best distracting interface is no distracting interface, and we can get there together.</p>

<p><strong>The best result for any technology is to solve meaningful problems in impactful ways.</strong></p>

<p>The best design reduces work. The best computer is unseen. <strong>The best interaction is natural. The best interface is no interface.</strong></p>

<p>Unique problems don’t have generic answers.</p>

<p><strong>Great thinkers adapt.</strong> Great companies offer their customers the best possible solutions, whether they have a graphical user interface or not.</p>

<p>Good design solves problems. Good experience design isn’t about good screens, it’s about <strong>good experiences.</strong></p>

<p>Instead, by understanding the context, by embracing typical processes, we can create more elegant solutions. Things that feel like magic.</p>

<p>When you’re out saving lives, the last thing you want to worry about is interfaces and batteries.</p>

<p>Sensors are one way to provide richer information for machines. They can <strong>seamlessly</strong> enable a machine to read the needs of the outside world without a submit button. And there are many ways to gather the signals that lead to machine input.</p>

<p>Instead of adding another chore, computers can do the things we don’t want to do, that we don’t know we should do, and that we aren’t able to do behind the scenes.</p>

<p>Rarely do these digital chores involve creating or contributing to the world. Rather, they’re mostly made up of us serving the computer.</p>

<p>The software worked invisibly in the background, automatically eliminating a nonsensical digital chore for you.</p>

<p>Tech workers aren’t fired for being safe; <strong>but while remaining safe, tech companies die.</strong></p>

<p>So while we sometimes recall and retell technological history through effortless tales, the reality is that many meaningful technology accomplishments at the most influential companies are the result of successful internal political wins, <strong>a slow climb of convincing the right people in the right place at the right time that a good idea is actually good.</strong></p>

<p>Talk of failure can slow ideation and start an endless, paranoid debate when discussing the abstract in early product stages. But when actually readying something for the real world, we shouldn’t always rely on the intended solution. <strong>Failure is always a potential outcome, and any good system considers how to deal with that failure in an effective way:</strong> predictive analytics, sensors, or even graphical user interfaces.</p>

<p>“The best interface is no interface” doesn’t mean the only outcome should be no interface, it means the best possible outcome is no interface. Insisting that NoUI is the only viable solution would be utterly stupid.</p>

<p>One that doesn’t distract us or try to get us addicted, something that embraces the way we live and aims to make it better quietly and elegantly. <strong>For technology to become embedded in the fabric of our lives instead of a distraction away from what really matters.</strong></p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yogicat'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/yogicat">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> ohda
    
    </p>
    
</footer>

        </section>

        <script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112494454-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
