<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta name="author" content="ohda">
		
		<meta name="generator" content="Hugo 0.36.1" />
		<title>lecture 4-network &middot; ohda blog</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/highlight.css">

		
		<link rel="stylesheet" href="css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav" id="nav">
	<a href="#nav" id="goTop"></a>
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        lecture 4-network
                    </h1>
                    <h2 class="headline">
                    Jan 11, 2018 00:00
                    · 1237 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/network">network</a>
                          
                              <a href="/tags/lecture">lecture</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="network">NetWork</h2>

<p><strong>802.11 != wifi</strong>
- 802.11 는 와이파이가 아니다.
- 와이파이는 802 기술을 사용한 상품</p>

<p>normal wifi is 2.4hz
2.4g hz -&gt; 2.4g per 1second
주파수 높을수록 거리는 짧고 FM
주파수 짧을수록 거리는 넓고 품질은 저하 AM</p>

<p>wifi/블루투스 잘 안될때 서로 엉켜서 그럴 수 있어
그럴때는 wifi 채널을 바꿔봐라
192.168.</p>

<p>wifi 요즘은 ac(공유기 안테나 보통 4개..)
여러사람 쓸수록 나눠서 써야하죠</p>

<p>Lifi : light 빛으로 무선통신!!! awesome
Power line Networking : 기존 전력선을 가지고 네트워킹 해보자
    -&gt; 망함 (더힘듬)</p>

<p>submarine cale map
대륙간 연결 해저 테이블.
/많은 회사들이 개발해 (구글, 페이스북, 아마존)</p>

<p>how ethernet works.
//유선인터넷이 어떻게 작동하는가 중요!!
//ethernet = ethe에테스
//최적의 경로를 알아서 계산해준다</p>

<p><strong>OSI 7 Layer</strong>
표준과 접근성은 웹에서 항상 중요하다.
IOS에서 만든 것</p>

<p>Packet = 데이터 1492바이트
1492 bytes / 옥텟이라고 함(octet)</p>

<p>bit / byte
2진수 / 8 = 1byte 문자를 표현하는 최소 단위</p>

<ol>
<li><p>application layer
인터페이스를 제공 (웹브라우저)
사용자에게 보여지는 유일한!!</p></li>

<li><p>presentation layer
주소를 쳤을 때 -&gt; 그 정보를 os에게 전달 -&gt; 인코딩
UTF-8 에 맞게 www.google.com 을 인코딩 (표준을 맞추기 위해)
암호화와 복호화 1번 (7~1까지 총 2번 일어남)</p></li>

<li><p>session layer
연결이 되어있는지 상태를 확인
세션 : 사용자의 연결 상태 / 서버에서 체크하는 로그
쿠키 : 웹브라우저가 갖고 있으면 쿠키 (welcome back!)
-&gt; 서버가 가지고 있으면 세션 , 웹이 가지고 있으면 쿠키
ex) 로그인 되었던 사이트 창을 닫고 나중에 켜도 로그인 되어있음
-&gt; 해당 사이트 서버 세션에서 내세션을 열고 있어서.</p></li>
</ol>

<p><strong>4. transport layer</strong>
데이트를 전송할 수 있게 나가는 쪽에서는 자르고 받는 쪽에서는 자른조각을 붙여.
오류관리
방화벽 여기에서 동작.(블랙리스트, 화이트리스트)</p>

<ol>
<li><p>network layer
어디로 와서 어디로 가는지 계산
최적의 경로를 계산하는 곳</p></li>

<li><p>datalink layer
케이블과 케이블 사이를 연결</p></li>

<li><p>physical layer
실제 데이터가 왔다 갔다하는 물리적인 케이블
집</p></li>
</ol>

<h2 id="tcp-ip-protocol-웹-환경은-tcp-ip">TCP/IP Protocol (웹 환경은 TCP / IP )</h2>

<ul>
<li>Application layer
&lsquo;어떤 타입의 자료를 전송할것인가&rsquo; 로 구분  <strong>어떤자료를</strong>
하이퍼텍스트를 전송하기 위한 프로토콜 =&gt; http
파일을 전송하기 위한 프로토콜 =&gt; ftp</li>
</ul>

<p>하이퍼텍스트, 파일, 메일</p>

<ul>
<li><p>Transport <strong>어떻게 전송할까</strong>
TCP , UDP</p></li>

<li><p>Internet
IP , ARP , &hellip;
주소체계를 규정 / 나를 규정  <strong>어떤주소 체계로</strong>
(구주소 or 새주소 - 새주소인데 구주소로 읽을 수 없게 되는 경우)</p></li>
</ul>

<p>##http
- http method : Get, Post, Put, Delete (create, read, update, delete = crud web service)
- 정보(하이퍼텍스트)</p>

<p>##실습
python
<code>$python3</code> //python 실행</p>

<pre><code class="language-py"> from urllib.request import urlopen
 //url lib라이브러리 에서 urlopen만 사용하려구
</code></pre>

<p>response.status
400 할 수 없는것 client error
500 서버 죽었을때 server error</p>

<p>http: -&gt; https: 보안이 강화</p>

<p>##ftp
file transfer protocol 파일전송
보안에 매우 취약!!!
현재는 frps, sftp, ssh(+putty)</p>

<h2 id="tcp-ip">TCP/IP</h2>

<h3 id="tcp">TCP</h3>

<p>안정적 . 순서대로 . 에러없이</p>

<p>패킷의 종류 - stream, datagram 소켓
stream : TCP에서 쓰이는 소켓 /데이터의 연속적인 흐름
    조각이 합쳐져야 볼 수 있어
    안정적
    비어있거나 에러있으면 다시 요청할 수 있다</p>

<p>datagram : UDP에서 쓰이는 소켓
    조각이 독립적으로 작용
    빠르게</p>

<h2 id="ip">IP</h2>

<p>|127.0.0.0/8|<br />
    루프백(loopback) 즉, 자기자신</p>

<p>|192.168.0.0/16|
    사설 네트워크</p>

<p>두가지 차이 중요 127 / 192</p>

<h2 id="ipv4-현재-ipv6-앞으로-쓸것">IPv4(현재)) -&gt; IPv6(앞으로 쓸것)</h2>

<pre><code>            2의 128승 = 340간
</code></pre>

<h2 id="internet-ip">Internet IP</h2>

<h2 id="mac">MAC</h2>

<ul>
<li>내가 쓰는 컴퓨터의 고유 주소. top secret</li>
</ul>

<h2 id="arp">ARP</h2>

<h2 id="udp-vs-tcp">UDP (vs TCP)</h2>

<ul>
<li>게임처럼 시간이 중요할 때 !!</li>
<li>무조건 빨리 보내는게 중요</li>
</ul>

<p>온라인 게임
- TCP로 가고 UDP로 받아.</p>

<h2 id="socket">socket</h2>

<p>1:1통신 / 악수하는거
가상의 끝점</p>

<p>연결해 주는 과정 (전화교환수)</p>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yogicat'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
    <p class="small">
    
       made with love💚 2018  ohda
    
    </p>
    
</footer>

        </section>

        <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112494454-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
