<!DOCTYPE html>
<html lang="kor">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta name="author" content="ohda">
		
		<meta name="generator" content="Hugo 0.36.1" />
		<title>converting types &middot; ohda blog</title>
		<link rel="shortcut icon" href="/blog/images/favicon.ico">
		<link rel="stylesheet" href="/blog/css/style.css">
		<link rel="stylesheet" href="/blog/css/highlight.css">

		
		<link rel="stylesheet" href="/blog/css/font-awesome.min.css">
		

		

		

	</head>

    <body>
       <nav class="main-nav" id="nav">
	<a href="#nav" id="goTop"></a>
	
	
		<a href='/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='/blog/posts'>Archive</a>
	<a href='/blog/tags'>Tags</a>
	<a href='/blog/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        converting types
                    </h1>
                    <h2 class="headline">
                    Feb 7, 2018 00:00
                    · 827 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/blog/tags/til">til</a>
                          
                              <a href="/blog/tags/javascript">Javascript</a>
                          
                              <a href="/blog/tags/types">types</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="number-to-string-string-to-number">number to string, string to number</h2>

<p>자바스크립트에는 타입을 변경시키는 다양한 방법들이 있다.
숫자를 문자로, 문자를 숫자로 바꾸는 여러가지 방법들을 알아보자</p>

<hr />

<h3 id="convert-a-string-to-a-number">convert a string to a number</h3>

<ul>
<li><code>num = Number(str)</code>    // Number 생성자 사용</li>
<li><code>num = parseInt(str)</code>  // base에만 사용할것을 권장</li>
<li><code>num = +str</code>          // unary operators 가장 간편</li>
<li><code>num = str / 1</code></li>
<li><code>num = str * 1</code></li>
</ul>

<p>이외에도 parseInt에 진수를 지정해 주는 방법, parseFloat을 쓰는 방법도 발견했는데 unary operator 가장 편리해 보인다.
각각 방법들 마다 속도가 다르다고 사람들이 뭐가 더 빠른지 두고 논쟁?이 많은데 나는 아직까지는 <code>+</code> 로 만족한다.</p>

<hr />

<h3 id="convert-a-number-to-a-string">convert a number to a string</h3>

<ul>
<li><code>str = num.toString();</code>   // null, undefined일때는 제대로 작동하지 않는다</li>
<li><code>str = String(num)</code>       // 그다지 추천하지 않는다 (by 쌤)</li>
<li><code>str = num + '';</code>         // 빈 스트링 더해준다 - 가장 간편</li>
</ul>

<p>위의 경우와 마찬가지로 + 를 사용해서 빈 스트링을 더해주는게 가장 쉽고 빠르게 바꿀 수 있는거 같다.</p>

<hr />

<h2 id="bonus-study">bonus study</h2>

<p><code>+</code>의 경우 위처럼 Unary operator로 사용할 수 있고 아래의 경우처럼 Arithmetic Operators의 add의 의미로 사용 가능하다. Unary Operators와 Arithmetic Operators에 대해 잠시 알아보자.</p>

<hr />

<h3 id="unary-plus">Unary plus <code>+</code></h3>

<blockquote>
<p>The unary plus operator precedes its operand and evaluates to its operand but attempts to convert it into a number, if it isn&rsquo;t already. Although unary negation (-) also can convert non-numbers, unary plus is the fastest and preferred way of converting something into a number, because it does not perform any other operations on the number. It can convert string representations of integers and floats, as well as the non-string values true, false, and null. Integers in both decimal and hexadecimal (&ldquo;0x&rdquo;-prefixed) formats are supported. Negative numbers are supported (though not for hex). If it cannot parse a particular value, it will evaluate to NaN.</p>
</blockquote>

<p>unary + 는 값을 숫자고 바꾸려고 한다. 다른 값을 숫자로 바꾸는데 가장 빠른 방법 중 하나이다. unary +는 숫자에 어떠한 작업을 하지 않기 때문이다&hellip;라고 MDN에 명시되어 있다. 바꾸는데 실패하면  NaN.</p>

<pre><code class="language-js">+3     // 3
+'3'   // 3
+true  // 1
+false // 0
+null  // 0
+function(val){  return val } // NaN
</code></pre>

<hr />

<h3 id="arithmetic-operators">Arithmetic Operators</h3>

<blockquote>
<p>Arithmetic operators take numerical values (either literals or variables) as their operands and return a single numerical value. The standard arithmetic operators are addition (+), subtraction (-), multiplication (*), and division (/).</p>
</blockquote>

<ul>
<li>수로 표시되는 값들을 연산해 하나의 숫자값으로 반환한다. 기본적으로 <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code> 이 있다.</li>
</ul>

<h3 id="addition">Addition <code>+</code></h3>

<ul>
<li>The addition operator produces the sum of numeric operands or string concatenation.</li>
<li>숫자의 합 또는 문자의 합을 나타낸다. <strong>자동 형변환이 일어남에 주의할것</strong> ( = 잘 알아두고 활용할것)</li>
</ul>

<pre><code class="language-js">// Number + Number -&gt; addition
1 + 2 // 3
// Boolean + Number -&gt; addition
true + 1 // 2
// Boolean + Boolean -&gt; addition
false + false // 0
// Number + String -&gt; concatenation
5 + 'foo' // &quot;5foo&quot;
// String + Boolean -&gt; concatenation
'foo' + false // &quot;foofalse&quot;
// String + String -&gt; concatenation
'foo' + 'bar' // &quot;foobar&quot;
</code></pre>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yogicat'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
    <p class="small">
    
       made with love💚 2018  ohda
    
    </p>
    
</footer>

        </section>

        <script src="/blog/js/jquery-3.3.1.min.js"></script>
<script src="/blog/js/main.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112494454-1', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
